{
  "name": "drupal/default_content_access",
  "license": "GPL-2.0-or-later",
  "type": "drupal-module",
  "description": "Add on module to default_content to export/import content_access settings.",
  "support": {
    "issues": "https://drupal.org/project/issues/default_content_access",
    "source": "https://drupal.org/project/default_content_access"
  },
  "require": {
    "php": ">=7.4",
    "drupal/content_access": "^1",
    "drupal/default_content": "^2"
  },
  "extra": {
    "drush": {
      "services": {
        "drush.services.yml": "^9 | ^10 | ^11"
      }
    }
  }
}
