name: 'Default Content Access'
type: module
description: 'Add on module to default_content to export/import content_access settings'
package: Web services
core_version_requirement: ^9 || ^10
dependencies:
  - default_content:default_content
  - content_access:content_access
php: 7.4
